<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo da Memoria - Pokemon</title>
</head>
<body>
    <img src="./imagens/pokemon-logo.png" class="logo" alt="">
    <div class="poke-container"></div>
    <div class="audio-container">
        <i class="btn btn-play fa-solid fa-play"></i>
        <i class="btn btn-pause fa-solid fa-pause is-active"></i>
        <audio class="audio" src="./audio/audio.mp3" type="audio/mp3" autoplay></audio>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/654ec39a63.js" crossorigin="anonymous"></script>
</body>
</html>